//akka-persistence-jdbc.shared-databases.h2 {
//  db {
//    url = "jdbc:h2:mem:discoveryx;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;"
//  }
//}

jdbc-journal {
  use-shared-db = "h2"
}
jdbc-snapshot-store {
  use-shared-db = "h2"
}
jdbc-read-journal {
  use-shared-db = "h2"
}

akka.persistence {
  journal {
    plugin = "jdbc-journal"
    //auto-start-journals = ["jdbc-journal"]
  }
  snapshot-store {
    plugin = "jdbc-snapshot-store"
    //auto-start-snapshot-stores = ["jdbc-snapshot-store"]
  }
}
