project-info {
  version: "current"
  scaladoc: "https://doc.akka.io/api/akka-http/current/akka/http/scaladsl"
  javadoc: "https://doc.akka.io/japi/akka-http/current"
  shared-info {
    jdk-versions: ["Adopt OpenJDK 8"]
    // snapshots: { }
    issues: {
      url: "https://github.com/akka-fusion/fusion-discoveryx/issues"
      text: "Github issues"
    }
    release-notes: {
      url: "https://akka-fusion.github.io/fusion-discoveryx/releases.html"
      text: "Fusion DiscoveryX - akka-fusion"
      new-tab: false
    }
    forums: [
      {
        text: "akka-fusion/fusion-discoveryx Gitter channel"
        url: "https://gitter.im/akka-fusion/fusion-discoveryx"
      }
    ]
  }
  fusion-discoveryx: ${project-info.shared-info} {
    title: "Fusion DiscoveryX"
    jpms-name: "fusion.discoveryx"
    levels: [
      {
        readiness: Supported
        since: "2016-11-26"
        since-version: "10.0.0"
      }
    ]
    api-docs: [
      {
        url: ${project-info.scaladoc}"/index.html"
        text: "API (Scaladoc)"
      }
      {
        url: ${project-info.javadoc}
        text: "API (Javadoc)"
      }
    ]
  }
}
