project-info {
  version: "current"
  scaladoc: "https://doc.akka.io/api/akka-http/current/akka/http/scaladsl"
  javadoc: "https://doc.akka.io/japi/akka-http/current"
  shared-info {
    jdk-versions: ["Adopt OpenJDK 8"]
    // snapshots: { }
    issues: {
      url: "https://github.com/akka-fusion/fusion-discoveryx/issues"
      text: "Fusion DiscoveryX - Github issues"
    }
    release-notes: {
      url: "https://github.com/akka-fusion/fusion-discoveryx/releases"
      text: "Fusion DiscoveryX - Github releases"
    }
    forums: [
      {
        text: "akka-fusion/fusion-discoveryx Gitter channel"
        url: "https://gitter.im/akka-fusion/fusion-discoveryx"
      }
    ]
  }
  fusion-discoveryx: ${project-info.shared-info} {
    title: "Fusion DiscoveryX"
    jpms-name: "fusion.discoveryx"
    levels: [
      {
        readiness: CommunityDriven
        since: "2019-11-26"
        since-version: "0.1.0"
      }
    ]
    api-docs: [
    ]
  }
}
