discoveryx.client {
  naming {
    heartbeat-interval = 10.seconds
    one-healthy = true
    all-healthy = false
  }
}

akka.discovery {
  fusion-discoveryx {
    class = fusion.discoveryx.client.DiscoveryXAkkaDiscovery

    setting = discoveryx.client.naming
  }
}