fusion.http.default {
  server {
    host = "0.0.0.0"
    port = 48000
  }
}

akka-persistence-jdbc {
  logicalDeletion.enable = false
  shared-databases {
    slick {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        //dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
        host = "localhost"
        host = ${?POSTGRES_HOST}
        url = "jdbc:postgresql://"${akka-persistence-jdbc.shared-databases.slick.db.host}":5432/fusion_discoveryx?reWriteBatchedInserts=true"
        user = "devuser"
        user = ${?POSTGRES_USER}
        password = "devPass.2019"
        password = ${?POSTGRES_PASSWORD}
        driver = "org.postgresql.Driver"
        numThreads = 5
        maxConnections = 5
        minConnections = 1
      }
    }
  }
}

jdbc-journal {
  use-shared-db = "slick"
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  use-shared-db = "slick"
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  use-shared-db = "slick"
}

discoveryx {
  name = discoveryx
  server {
    naming {
      heartbeat-interval = 15.seconds
    }
  }
  client {
    naming {
      heartbeat-interval = 10.seconds
    }
  }

  akka {
    loglevel = INFO
    actor.provider = cluster
    remote.artery.canonical.port = 49001
    cluster.seed-nodes = ["127.0.0.1:49001"]
    cluster.roles = [management, config, naming]
  }
}

akka.persistence {
  journal {
    plugin = "jdbc-journal"
    plugin = ${?JOURNAL_PLUIGN}
    // auto-start-journals = ["jdbc-journal"]
  }
  snapshot-store {
    plugin = "jdbc-snapshot-store"
    plugin = ${?SNAPSHOT_PLUGIN}
    // auto-start-snapshot-stores = ["jdbc-snapshot-store"]
  }
}
