fusion.http.default {
  server {
    host = 127.0.0.1
    port = 48000
  }
}
discoveryx {
  akka {
    actor.provider = cluster
    cluster.seed-nodes = ["127.0.0.1:49000"]
  }
}

jdbc-journal {
  use-shared-db = "postgres"
}
jdbc-snapshot-store {
  use-shared-db = "postgres"
}
jdbc-read-journal {
  use-shared-db = "postgres"
}
