discoveryx {
  akka {
    http.server.preview.enable-http2 = on
    actor {
      serialization-bindings {
      }
    }
  }
  server {
    config {
      enable = true
    }
    naming {
      enable = true
      heartbeat-interval = 30.seconds
      default-page = 1
      default-size = 20
    }
  }
}

akka-persistence-jdbc {
  //database-provider-fqcn = "com.mypackage.CustomSlickDatabaseProvider"
  shared-databases {
    slick {
      profile = "slick.jdbc.PostgresProfile$"
      jndiName = "java:/jboss/datasources/bla"
    }
  }
}
jdbc-journal {
  use-shared-db = "enabled" // setting this to any non-empty string prevents the journal from closing the database on shutdown
}
jdbc-snapshot-store {
  use-shared-db = "enabled" // setting this to any non-empty string prevents the snapshot-journal from closing the database on shutdown
}