discoveryx {
  akka {
    http.server.preview.enable-http2 = on
    actor.provider = cluster
    cluster.roles = [management, config, naming]
    actor {
      serialization-bindings {
      }
    }
  }
  server {
    management {
      enable = true
      default-page = 1
      default-size = 20
      journal-on-delete = on
      snapshot.number-of-events = 10
      snapshot.keep-n-snapshots = 2
    }
    config {
      enable = true
      default-page = 1
      default-size = 20
      journal-on-delete = on
      snapshot.number-of-events = 200
      snapshot.keep-n-snapshots = 2
    }
    naming {
      enable = true
      heartbeat-timeout = 30.seconds
      default-page = 1
      default-size = 20
    }
  }
}

akka.persistence {
  journal {
    plugin = "jdbc-journal"
    plugin = ${?JOURNAL_PLUIGN}
    // auto-start-journals = ["jdbc-journal"]
  }
  snapshot-store {
    plugin = "jdbc-snapshot-store"
    plugin = ${?SNAPSHOT_PLUGIN}
    // auto-start-snapshot-stores = ["jdbc-snapshot-store"]
  }
}

akka-persistence-jdbc {
  logicalDeletion.enable = false
  shared-databases {
    slick {
      profile = "slick.jdbc.H2Profile$"
      db {
        url = "jdbc:h2:~/fusion-discoveryx/db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;"
        user = devuser
        password = devPass.2019
        numThreads = 5
        maxConnections = 5
        minConnections = 1
      }
    }
  }
}

jdbc-journal {
  use-shared-db = "slick"
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  use-shared-db = "slick"
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  use-shared-db = "slick"
}

cassandra-journal {
  support-deletes = on
}
