discoveryx {
  akka {
    http.server.preview.enable-http2 = on
    actor {
      serialization-bindings {
      }
    }
  }
  server {
    config {
      enable = true
    }
    naming {
      enable = true
      heartbeat-interval = 30.seconds
      default-page = 1
      default-size = 20
    }
  }
}