discoveryx {
  config-modules = [akka]

  akka {
    http.server.preview.enable-http2 = on
    actor.provider = cluster
    cluster.roles = [management, config, naming]
  }
  server {
    management {
      enable = true
      default-page = 1
      default-size = 20
      session-timeout = 2.hours
      journal-on-delete = on
      snapshot.number-of-events = 200
      snapshot.keep-n-snapshots = 2
    }
    config {
      enable = true
      default-page = 1
      default-size = 20
      journal-on-delete = on
      snapshot.number-of-events = 200
      snapshot.keep-n-snapshots = 2
    }
    naming {
      enable = true
      heartbeat-timeout = 30.seconds
      default-page = 1
      default-size = 20
      allow-replace-registration = true
      journal-on-delete = on
      snapshot.number-of-events = 200
      snapshot.keep-n-snapshots = 2
    }
  }
}

akka.persistence {
  journal {
    plugin = "jdbc-journal"
    plugin = ${?JOURNAL_PLUIGN}
    // auto-start-journals = ["jdbc-journal"]
  }
  snapshot-store {
    plugin = "jdbc-snapshot-store"
    plugin = ${?SNAPSHOT_PLUGIN}
    // auto-start-snapshot-stores = ["jdbc-snapshot-store"]
  }
}

akka-persistence-jdbc {
  logicalDeletion.enable = false
  shared-databases {
    h2 {
      profile = "slick.jdbc.H2Profile$"
      db {
        url = "jdbc:h2:~/fusion-discoveryx/db/discoveryx;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;"
        user = devuser
        password = devPass.2019
        numThreads = 5
        maxConnections = 5
        minConnections = 1
      }
    }
    postgres {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        url = "jdbc:postgresql://localhost:5432/fusion_discoveryx?reWriteBatchedInserts=true"
        user = "devuser"
        password = "devPass.2019"
        driver = "org.postgresql.Driver"
        numThreads = 5
        maxConnections = 5
        minConnections = 1
      }
    }
    mysql {
      profile = "slick.jdbc.MySQLProfile$"
      db {
        url = "jdbc:mysql://localhost:5432/fusion_discoveryx?useSSL=false&autoReconnect=true"
        user = "devuser"
        password = "devPass.2019"
        driver = "org.postgresql.Driver"
        numThreads = 5
        maxConnections = 5
        minConnections = 1
      }
    }
  }
}

cassandra-journal {
  support-deletes = on
}
